name: flybase-metadata-update
on:
  push:
    branches: ["flybase-gh-actions"]
  workflow_dispatch:
jobs:
  update-flybase:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install poetry
        run: pipx install poetry
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          cache: 'poetry'
      - run: poetry install
      - name: Update FlyBase metadata file
        run: |
          poetry shell \
          rm ./conf/flybase/databases.json \
          make conf/flybase/databases.json
        env:
          FB_EMAIL: ${{ secrets.FB_EMAIL }}
          FB_RELEASE: ${{ secrets.FB_RELEASE }}
          DMEL_RELEASE: ${{ secrets.DMEL_RELEASE }}
      - run: cat ./conf/flybase/databases.json

